<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rhq</groupId>
	<artifactId>rhq-oracle-plugin</artifactId>
	<version>3.1.30</version>
	<packaging>jar</packaging>

	<name>RHQ Oracle Plugin</name>
	<description>A plugin for managing Oracle Database Servers</description>

	<properties>
		<rhq.version>3.0.0</rhq.version>
	</properties>

	<dependencies>

		<!--
			Below are the core modules that are required dependencies of all
			plugins
		-->
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>${rhq.version}</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-plugin-api</artifactId>
			<version>${rhq.version}</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-native-system</artifactId>
			<version>${rhq.version}</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<!--
			Fix for the Javac bug requiring annotations to be available when
			compiling classes. (fixed in JDK 6)
		-->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<!--
			Fix for the Javac bug requiring annotations to be available when
			compiling classes. (fixed in JDK 6)
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<!--
			Fix for the Javac bug requiring annotations to be available when
			compiling classes. (fixed in JDK 6)
		-->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope> <!-- provided by the agent/plugin-container -->
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>7.0.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-database-plugin</artifactId>
			<version>${rhq.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-plugin-validator</artifactId>
			<version>${rhq.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
